{
  "name": "HIGHCORE games",
  "short_name": "HIGHCORE games",
  "description": "HIGHCORE games",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "favicon.ico",
      "type": "icon/ico",
      "sizes": "16x16"
    },
    {
      "src": "share.jpg",
      "type": "image/jpg",
      "sizes": "1200x630"
    }
  ]
}